SuperNanoWallet/LoginWindow.xaml

<Window x:Class="SuperNanoWallet.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperNanoWallet"
        xmlns:vm="clr-namespace:SuperNanoWallet.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="{StaticResource AccentColour}">
        <Grid Visibility="{Binding NewWalletVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Foreground="White" 
                       FontSize="20"
                       HorizontalAlignment="Center">Use new/existing seed</TextBlock>
            <TextBlock Grid.Row="1" 
                       Foreground="White" 
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">Seed</TextBlock>
            <TextBox Grid.Row="2" 
                     Margin="25,10,25,10" 
                     TextAlignment="Center" 
                     MaxLength="64"                             
                     Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" 
                       Foreground="White" 
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       >Password</TextBlock>
            <PasswordBox Name="Password" 
                         Grid.Row="4" 
                         Margin="25,15,25,15" 
                         TextBlock.TextAlignment="Center" 
                         VerticalAlignment="Center"/>
            <Button Grid.Row="5" 
                    Margin="25,10,25,10" 
                    FontSize="20" 
                    Click="NewButton_Click" 
                    IsEnabled="{Binding SeedValid}">Login</Button>
        </Grid>
        <Grid Visibility="{Binding ExistingWalletVisibility}">            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>                
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Foreground="White" 
                       FontSize="20"
                       HorizontalAlignment="Center">Decrypt Wallet</TextBlock>           
            <TextBlock Grid.Row="1" 
                       Foreground="White" 
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       >Password</TextBlock>
            <PasswordBox Name="ExistingPassword" 
                         Grid.Row="2" 
                         Margin="25,15,25,15" 
                         TextBlock.TextAlignment="Center" 
                         VerticalAlignment="Center"/>
            <Button Grid.Row="3" 
                    Margin="25,10,25,10" 
                    FontSize="20" 
                    Click="ExistingButton_Click" 
                    >Decrypt</Button>
        </Grid>
    </Grid>    
</Window>
