SuperNanoWallet/MainWindow.xaml

<Window x:Class="SuperNanoWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SuperNanoWallet"
        xmlns:vm="clr-namespace:SuperNanoWallet.ViewModels"
        mc:Ignorable="d"
        Title="SuperNanoWallet" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="AccentColour" Color="#4b90e2"/>
        <SolidColorBrush x:Key="AccentColour2" Color="#ea881f"/>
        <SolidColorBrush x:Key="AccentColourBackground" Color="#0f1121"/>
        <FontFamily x:Key="Nunito">pack://application:,,,/Resources/#Nunito</FontFamily>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AccentColour}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Menu-->
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" FontWeight="Light" Foreground="White" Grid.Column="0" FontFamily="{StaticResource Nunito}">Super Nano Wallet</TextBlock>
                <TextBlock FontSize="20" FontWeight="Light" Foreground="White" Grid.Column="1" FontFamily="{StaticResource Nunito}">BTC</TextBlock>
                <TextBlock FontSize="20" FontWeight="Light" Foreground="White" Grid.Column="2" FontFamily="{StaticResource Nunito}" Text="{Binding BTCPrice}"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource AccentColour}">
            <TabControl ItemsSource="{Binding Accounts}">               
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AccountNumber}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AccountNumber}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>            
        </Grid>
    </Grid>
</Window>
