SuperNanoWallet/MainWindow.xaml

<Window x:Class="SuperNanoWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SuperNanoWallet"
        xmlns:vm="clr-namespace:SuperNanoWallet.ViewModels"
        mc:Ignorable="d"
        Title="SuperNanoWallet" Height="450" Width="1000">
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <!--<Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{StaticResource Nunito}" />
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource AccentColour}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Menu-->
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" FontWeight="Light" Foreground="White" Grid.Column="0" FontFamily="{StaticResource Nunito}"
                           VerticalAlignment="Center" Margin="10,0,0,0">
                    Super Nano Wallet</TextBlock>
                <Button Grid.Column="3" Command="{Binding NewAccountCommand}" >New Account</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource AccentColour}">
            <TabControl ItemsSource="{Binding Accounts}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShortAccountNumber}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding BalanceString}" Grid.Row="0"/>
                            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Transactions}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding TransactionType}" />
                                        <GridViewColumn Header="Amount" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Right" Width="80" FontFamily="Consolas"
                                                        Text="{Binding Path=AmountString}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Account" Width="250"  >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextAlignment="Right" FontFamily="Consolas"
                                                        Text="{Binding ShortAccountNumber}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
